# petshop

./: README.md  pom.xml
src/main/java/com/workshop/petshop/configuration/: CorsFilter.java  PetshopApplication.java  SwaggerConfig.java
src/main/java/com/workshop/petshop/core/entity/: ApiError.java  Inventary.java  Product.java
src/main/java/com/workshop/petshop/core/interfaces/: GetProductManagerInterface.java  UpdateInventaryManagerInterface.java
src/main/java/com/workshop/petshop/core/usecases/: GetProductManager.java  UpdateInventaryManager.java
src/main/java/com/workshop/petshop/dataprovider/interfaces/: GetProductServiceInterface.java  UpdateInventaryServiceInterface.java
src/main/java/com/workshop/petshop/dataprovider/model/: MInventary.java  MProduct.java
src/main/java/com/workshop/petshop/dataprovider/repository/: InventaryRepository.java  InvetaryRepository.java  ProductRepository.java
src/main/java/com/workshop/petshop/dataprovider/usecases/: GetProductService.java  UpdateInventaryService.java
src/main/java/com/workshop/petshop/entrypoint/controler/: InventaryController.java  ProductController.java
src/main/java/com/workshop/petshop/entrypoint/swagger/: InventaryControllerSwagger.java  ProductControllerSwagger.java
src/main/java/com/workshop/petshop/utils/: Age.java  Animal.java  Category.java  ErrorType.java  Size.java
src/main/resources/: application.properties  banner.txt  data.sql
src/test/java/com/workshop/petshop/: PetshopApplicationTests.java
src/test/java/com/workshop/petshop/core/usecases/: GetProductManagerTests.java  UpdateInventaryManagerTests.java
src/test/java/com/workshop/petshop/dataprovider/model/: ProductTests.java
src/test/java/com/workshop/petshop/entrypoint/controller/: InventaryControllerTests.java  ProductControllerTests.java
