server.port=8080

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:petshop
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true

spring.banner.location=classpath:banner.txt